body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0f14;
  color: #ffffff;
}

/* HERO */
.hero {
  height: 90vh;
  background: linear-gradient(
      rgba(0,0,0,0.75),
      rgba(0,0,0,0.75)
    ),
    url("https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 4px solid #c1121f;
}

.hero h1 {
  font-size: 3rem;
  color: #c1121f;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.overlay {
  padding: 20px;
}

.btn {
  background: #003049;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border: 2px solid #c1121f;
  display: inline-block;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #c1121f;
  margin-bottom: 20px;
}

/* SERVICES */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background: #111827;
  padding: 20px;
  border-left: 3px solid #c1121f;
}

/* WHY */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  padding-left: 15px;
  border-left: 3px solid #003049;
}

/* CONTACT */
.contact {
  background: #111827;
  border-top: 3px solid #c1121f;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  font-size: 0.9rem;
}
